Protel Design System Design Rule Check
PCB File : C:\Users\13991\Desktop\ZYNQ7010_AD9363\ZYNQ7010_AD9363.PcbDoc
Date     : 2020/11/11
Time     : 17:42:41

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=100mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (127.952mil > 100mil) Pad LG1-(2921.6mil,1537mil) on Multi-Layer Actual Hole Size = 127.952mil
   Violation between Hole Size Constraint: (127.952mil > 100mil) Pad LG1-(3370.4mil,1537mil) on Multi-Layer Actual Hole Size = 127.952mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:04